View/CadastrarPaciente.xaml

<Window x:Class="DentalTech.CadastrarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalTech"
        mc:Ignorable="d"
        Title="CadastrarPaciente" Height="880" Width="1500"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#3F72AF" Grid.ColumnSpan="3"/>
        <Border Grid.Column="2" Background="#F9F7F7"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Image Source="../Resource/LogoDental.png" Width="150"/>
        </WrapPanel>

        <StackPanel Grid.Column="0" Margin="30,180,30,0" VerticalAlignment="Top">
            
            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/IconFuncionario.png" Width= "40"/>
                <Label Content="Funcionário" FontSize="20" FontFamily="Century Gothic"
                       FontWeight="Bold" Margin="0,5" Foreground="#F9F7F7"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/IconFinanceiro.png" Width="40"/>
                <Label Content="Financeiro" FontSize="20" FontFamily="Century Gothic"
                       FontWeight="Bold" Margin="0,5" Foreground="#F9F7F7"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/IconAgenda.png" Width="40"/>
                <Label Content="Consultas" FontSize="20" FontFamily="Century Gothic"
                       FontWeight="Bold" Margin="0,5" Foreground="#F9F7F7"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/IconProdutos.png" Width="40"/>
                <Label Content="Produtos" FontSize="20" FontFamily="Century Gothic"
                       FontWeight="Bold" Margin="0,5" Foreground="#F9F7F7"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/IconServico.png" Width="40"/>
                <Label Content="Serviços" FontSize="20" FontFamily="Century Gothic"
                       FontWeight="Bold" Margin="0,5" Foreground="#F9F7F7"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/IconOrcamento.png" Width="40"/>
                <Label Content="Orçamento" FontSize="20" FontFamily="Century Gothic"
                       FontWeight="Bold" Margin="0,5" Foreground="#F9F7F7"/>
            </WrapPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">

            <WrapPanel>
                <TextBlock Text="CADASTRAR PACIENTE" HorizontalAlignment="Left" 
                       FontSize="40" FontFamily="Century Gothic" FontWeight="bold"
                       Margin="30" Foreground="#112D4E"/>
            </WrapPanel>

            <Grid Width="auto" Height="auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Nome:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="CPF:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Label Content="Status:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="RG:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Expedidor:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="Estado Civil:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Label Content="Gênero:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Email:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Telefone:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="Data de nascimento:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Label Content="CEP:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Cidade:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Bairro:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="Rua:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Label Content="Número:" FontSize="20" FontFamily="Century Gothic"
                                   Margin="10 2" FontWeight="Bold" Foreground="#112D4E"/>

                            <TextBox FlowDirection="LeftToRight" Padding="6" BorderBrush="Black"
                                    FontSize="15" FontFamily="Century Gothic" Margin="10 2" Foreground="#112D4E">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="80 250 80 10" VerticalAlignment="Center" Width="700">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Padding="6" Background="#F9F7F7"
                        BorderBrush="#112D4E" BorderThickness="2" Margin="10 2">

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="../Resource/BotaoSalvar.png" Width= "30"/>
                                <Label Content="Salvar" FontSize="15" FontFamily="Century Gothic"
                                 Margin="0,5" Foreground="#112D4E"/>
                            </WrapPanel>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>

                        </Button>


                        <Button Grid.Column="1" Padding="6" Background="#F9F7F7"
                        BorderBrush="#112D4E" BorderThickness="2" Margin="10 2">

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="../Resource/BotaoNovo.png" Width= "30"/>
                                <Label Content="Novo" FontSize="15" FontFamily="Century Gothic"
                                 Margin="0,5" Foreground="#112D4E"/>
                            </WrapPanel>
                            
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="2" Padding="6" Background="#F9F7F7"
                        BorderBrush="#112D4E" BorderThickness="2" Margin="10 2">

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="../Resource/BotaoAnamnese.png" Width= "30"/>
                                <Label Content="Anamnese" FontSize="15" FontFamily="Century Gothic"
                                 Margin="0,5" Foreground="#112D4E"/>
                            </WrapPanel>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="3" Padding="6" Background="#F9F7F7"
                        BorderBrush="#112D4E" BorderThickness="2" Margin="10 2">

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="../Resource/BotaoOrcamento.png" Width= "30"/>
                                <Label Content="Orçamento" FontSize="15" FontFamily="Century Gothic"
                                 Margin="0,5" Foreground="#112D4E"/>
                            </WrapPanel>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
